I am following book's(tiger) approach to make a complier.
This is from chapter 2 of the book.
Files in this folder are developed on top the files provided on the official website of tiger book "https://www.cs.princeton.edu/~appel/modern/ml/project.html"

Lexer is not build for object oriented tiger.
For lexer I have used files from my previous assignments and developed on top of them.
