\documentclass[a4paper,12pt]{article} 
\usepackage{enumitem}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}
\usepackage{hyperref}

% End loading packages

\newcommand{\bck}{
    \textbackslash
}
\newcommand{\iph}[2]{
    \includegraphics[width=#1\textwidth,height=#1\textheight,keepaspectratio]{#2}
}
\newcommand{\ph}[1]{
    \includegraphics[width=0.5\textwidth,height=0.5\textheight,keepaspectratio]{#1}
}
\newcommand{\ita}[1]{
    \textit{#1}
}
\newcommand{\bfa}[1]{
    \textbf{#1}
}

% End setting basic commands

\setminted{breaklines=true, tabsize=2, breaksymbolleft=}

% End setting basic settings.

\begin{document}
\section{AST}
Program is set of expressions.\\
Built-in Types - int and string\\
Records - list of fieldname:type-id enclosed in \{\}\\
Array - An array of any named type may be made by array of type-id\\
\textbf{Declarations}\\
\textbf{Type declaration- }
\begin{itemize}
   \item type id = [id,{id:type-id,..},array of type$\_$id]
\end{itemize}
\textbf{Variable declaration- } 
\begin{itemize}
    \item vardec -$>$ var id := exp | var id : type := exp
 \end{itemize}
\textbf{Function declaration- } 
\begin{itemize}
    \item fundec -$>$ function id(tyfields) = exp | function id (tyfields) : type-id = exp
 \end{itemize}
Note that first one is procedure dec and second one is procedure dec\\
\\
L-values \\
lvalue -$>$  id | lvalue.id | lvalue[exp]\\
Rest is easy.\\
\section{Chapter-5 Semant}
In this section we are doing mainly doing type checking.\\
\subsection{types.sml}
It describes types in tiger language.\\
\textbf{int},\textbf{string},\textbf{record}(creates a new (and different) record type, even if the fields are similar, we have a "unique" value to distinguish it),\textbf{array},\textbf{nil},\textbf{unit},\textbf{name}(When processing mutually recursive types, we will need a place-holder for types whose name we know but whose definition we have not yet seen.)
\subsection{env.sml}
Envirnoment is basically a symbol table mapping identifiers to their types and locations.\\
The table type of the Symbol module provides mappings from symbols to bindings. Thus, we will have a type environment and a value environment.\\
Type environment is a mapping from symbol to Types.ty - that is,a Types.ty Symbol.table.\\
The Env module will contain a base\_tenv value - the "base" or "predefined" type environment. This maps the symbol int to Ty.INT and string to Ty.STRING .

The base\_venv environment contains bindings for predefined functions flush, ord, chr, size, and so on.

We need to know, for each value identifier, whether it is a variable or a function; if a variable, what is its type; if a function, what are its parameter and result types, and so on. The type enventry holds all this information.

A variable will map to a VarEntry telling its type. When we look up a function we will obtain a FunEntry containing:\\
formals : The types of the formal parameters.\\
result : The type of result returned by the function (or UNIT).

\textit{Note - this implementation is not final}.
\subsection{semant.sml}
Semant contains a function transProg whose purpose is to convert from source language to tree language(but as of now we are doing just the type checking part)\\

The structure Semant performs semantic analysis - including type-checking - of abstract syntax. venv is value environment and tenv is type environment.










\section{Chapter 6-7}
Whenever a function f is called, it can be passed a pointer to the frame of the function statically enclosing f; this pointer is the static link.

FRAME\\
The type frame holds information about formal parameters and local variables allocated in this frame. To make a new frame for a function f with k formal parameters, call newFrame{name=f formals=l}, where l is a list of k booleans: true for each parameter that escapes and false for each parameter that does not. The result will be a frame object.

The \textit{access} type describes formals and locals that may be in the fram or in registers. This is an abstract data type (Avaliable for use only inside Frame module).
InFrame (X) indicates a memory location at offset X from the frame pointer.

Some local variables are kept in frame others in registers. To allocate a new local vairable in a frame f the function Frame.allocLocal (f) (true) is used. It returns an InFrame access with an offser from the frame point.

Local variables that do not escape can be allocated in a register; escaping
variables must be allocated in the frame. A FindEscape function can look
for escaping variables and record this information in the escape fields of the
abstract syntax. The simplest way is to traverse the entire abstract syntax tree,
looking for escaping uses of every variable. This phase must occur before
semantic analysis begins, since Semant needs to know whether a variable
escapes immediately upon seeing that variable for the first time.

We use the word temporary (used as "Temps") to mean a value that is temporarily held in a register, and the word label (used as "labels") to mean some machine-language location whose exact address is yet to be determined - just like a label in assembly language.

The FRAME and TEMP interfaces provide machine-independent views of memory-resident and register-resident variables. The Translate module augments this by handling the notion of nested scopes (via static links), providing the interface TRANSLATE to the Semant module.

In the semantic analysis phase of the Tiger compiler, transDec creates a new "nesting level" for each function by calling Translate.newLevel. That function in turn calls Frame. newFrame to make a new frame. Semant keeps this level in its FunEntry data structure for the function, so that when it comes across a function call it can pass the called function's level back to Translate. The FunEntry also needs the label of the function's machine-code entry point.

When Semant processes a local variable declaration at level lev, it calls Translate.allocLocal(lev)(esc) to create the variable in this level.

The result is a Translate.access, which is an abstract data type (not the same as Frame.access, since it must know about static links). Later, when the variable is used in an expression, Semant can hand this access back to Translate in order to generate the machine code to access the variable. Meanwhile, Semant records the access in each VarEntry in the value-environment.
The abstract data type Translate. access can be implemented as a pair consisting of the variable's level and its Frame. access:\\
type access = level * Frame.access\\
so that Translate.allocLocal calls Frame.allocLocal, and also remembers what level the variable lives in.

Translate knows that each frame contains a static link. The static link is passed to a function in a register and stored into the frame. We will treat static link as a formal parameter and it escapes.

\section{Chapter-9}
Maximum munch

The fundamental idea of instruction selection using a tree-based intermediate representation is tiling the IR tree. The tiles are the set of tree patterns corresponding to legal machine instructions, and the goal is to cover the tree with nonoverlapping tiles.

Finally - assuming a "reasonable" set of tile-patterns - it is always possible to tile the tree with tiny tiles, each covering only one node.

For a reasonable set of patterns, it is sufficient that each individual Tree node correspond to some tile. It is usually possible to arrange for this; for example, the load instruction can be made to cover just a single mem node by using a constant of 0, and so on.

The algorithm for optimal tiling is called Maximal Munch. Starting at the root of the tree, find the largest tile that fits. Cover the root node - and perhaps several other nodes near the root - with this tile, leaving several subtrees. Now repeat the same algorithm for each subtree.

As each tile is placed, the corresponding instruction is generated. The Maximal Munch algorithm generates the instructions in reverse order - after all, the instruction at the root is the first to be generated, but it can only execute after the other instructions have produced operand values in registers.

Maximal Munch is quite straightforward to implement in ML. Simply write two recursive functions, munchstm for statements and munchExp for expressions.



\end{document}